# authentication-service

./: README.md  pom.xml
src/main/java/io/github/makbn/authentication/: UserAuthentication.java
src/main/java/io/github/makbn/authentication/controller/: SessionController.java  StudentAuthController.java
src/main/java/io/github/makbn/authentication/model/: Session.java  Student.java
src/main/java/io/github/makbn/authentication/repository/: SessionRepository.java  StudentRepository.java
src/main/java/io/github/makbn/authentication/service/: SessionService.java  SessionServiceImp.java  StudentService.java  StudentServiceImp.java
src/main/java/io/github/makbn/authentication/util/: CryptoHelper.java  RandomSession.java  ResponseFactory.java
src/main/resources/: application.properties
