spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db_service_host:3306/cc_project_database
spring.datasource.username=auth_service_user
spring.datasource.password=Auth_service@1397